<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" integrity="sha512-bSncow0ApIhONbz+pNI52n0trz5fMWbgteHsonaPk42JbunIeM9ee+zTYAUP1eLPky5wP0XZ7MSLAPxKkwnlzw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
	<nav>
		<button alt="back at home"><img src="img//Icon/house.png"></button>
	</nav>
	<div class="container">
		<div class="box">
			<img src="img/logo-blue.png">
			<form>
				<input type="text" name="" placeholder="Name..">
				<input type="text" name="" placeholder="Number Phone..">
				<button type="submit"><p>Confirmation<p></button>
			</form>
			<p class="info">You can also confirm your order by <a href="#">Gmail</a> OR <a href="#">Facebook</a></p>
		</div>
		<div class="box or">Or</div>
		<div class="box">
			<button><i class="fa-brands fa-google"></i><p>Gmail</p></button>
			<button><i class="fab fa-facebook-f"></i><p>Facebook</p></button>
		</div>
	</div>
</body>
</html>